dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "simacorrect"
include ':app'
include ':api'
